Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Display Builder Runtime
Bundle-Description: Display Builder Runtime
Bundle-SymbolicName: org.csstudio.display.builder.runtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.python.jython;bundle-version="2.7.0",
 org.diirt.util,
 org.diirt.vtype,
 org.csstudio.platform.libs.epics;bundle-version="4.1.0",
 org.csstudio.vtype.pv;bundle-version="4.0.1",
 org.csstudio.display.builder.model;bundle-version="1.0.0",
 org.csstudio.display.builder.representation;bundle-version="1.0.0",
 org.csstudio.display.builder.util,
 net.sf.py4j
Bundle-Vendor: Kay Kasemir - SNS
Eclipse-RegisterBuddy: org.python.jython
Export-Package: org.csstudio.display.builder.runtime,
 org.csstudio.display.builder.runtime.pv,
 org.csstudio.display.builder.runtime.script,
 org.csstudio.display.builder.runtime.script.internal
