Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaFX Utilities
Bundle-Description: JavaFX Utilities
Bundle-SymbolicName: org.csstudio.javafx
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.csstudio.javafx
Bundle-Vendor: Kay Kasemir - SNS
Bundle-Activator: org.csstudio.javafx.Activator
Require-Bundle: org.csstudio.display.builder.util;bundle-version="1.0.0",
 org.eclipse.osgi,
 org.apache.batik.transcoder;bundle-version="1.7.0",
 de.codecentric.centerdevice.javafxsvg;bundle-version="1.2.1"
Bundle-ActivationPolicy: lazy
