Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaFX Utilities
Bundle-Description: JavaFX Utilities
Bundle-SymbolicName: org.csstudio.javafx
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.csstudio.javafx
Bundle-Vendor: Kay Kasemir - SNS
Bundle-Activator: org.csstudio.javafx.Activator
Require-Bundle: org.csstudio.display.builder.util;bundle-version="1.0.0",
 org.eclipse.osgi,
 org.apache.xmlgraphics.batik-transcoder;bundle-version="1.8.0",
 org.apache.xmlgraphics.commons;bundle-version="2.1.0",
 de.codecentric.centerdevice.javafxsvg,
 org.reactfx,
 org.fxmisc.flowless, 
 org.fxmisc.richtext.fx,
 org.fxmisc.undo.fx,
 org.fxmisc.wellbehaved.fx
Bundle-ActivationPolicy: lazy
