Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Display Builder SWT Representation
Bundle-Description: Display Builder SWT Representation
Bundle-SymbolicName: org.csstudio.display.builder.representation.swt
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Kay Kasemir - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-9
Require-Bundle: org.eclipse.jface,
 org.diirt.vtype,
 org.csstudio.display.builder.model;bundle-version="1.0.0",
 org.csstudio.display.builder.representation;bundle-version="1.0.0"
Export-Package: org.csstudio.display.builder.representation.swt
