Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Display Builder Libraries
Bundle-SymbolicName: org.csstudio.display.builder.libraries
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: Medusa-5.9.0.1.jar,
 commons-collections4-4.1.jar,
 commons-io-2.5.jar
Bundle-Vendor: Claudio Rosati - ESS
Export-Package: eu.hansolo.medusa,
 eu.hansolo.medusa.events,
 eu.hansolo.medusa.skins,
 eu.hansolo.medusa.tools,
 org.apache.commons.collections4,
 org.apache.commons.collections4.bag,
 org.apache.commons.collections4.bidimap,
 org.apache.commons.collections4.collection,
 org.apache.commons.collections4.comparators,
 org.apache.commons.collections4.functors,
 org.apache.commons.collections4.iterators,
 org.apache.commons.collections4.keyvalue,
 org.apache.commons.collections4.list,
 org.apache.commons.collections4.map,
 org.apache.commons.collections4.multimap,
 org.apache.commons.collections4.multiset,
 org.apache.commons.collections4.queue,
 org.apache.commons.collections4.sequence,
 org.apache.commons.collections4.set,
 org.apache.commons.collections4.splitmap,
 org.apache.commons.collections4.trie,
 org.apache.commons.collections4.trie.analyzer,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
