Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Display Builder Model
Bundle-Description: Display Builder Model
Bundle-SymbolicName: org.csstudio.display.builder.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.diirt.vtype,
 org.csstudio.display.builder.util;bundle-version="1.0.0",
 org.diirt.util,
 eu.hansolo.medusa
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Vendor: Kay Kasemir - SNS
Export-Package: org.csstudio.display.builder.model,
 org.csstudio.display.builder.model.macros,
 org.csstudio.display.builder.model.persist,
 org.csstudio.display.builder.model.properties,
 org.csstudio.display.builder.model.util,
 org.csstudio.display.builder.model.widgets,
 org.csstudio.display.builder.model.widgets.plots
