Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Display Builder RCP Integration
Bundle-Description: Display Builder RCP Integration
Bundle-SymbolicName: org.csstudio.display.builder.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Kay Kasemir - SNS
Bundle-Localization: plugin
Eclipse-RegisterBuddy: org.python.jython
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.fx.javafx;bundle-version="2.2.0",
 org.eclipse.fx.ui.workbench3;bundle-version="1.2.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.csstudio.csdata;bundle-version="3.2.0",
 org.diirt.vtype;bundle-version="3.0.1",
 org.csstudio.vtype.pv;bundle-version="4.0.2",
 org.csstudio.ui.util,
 org.csstudio.email.ui;bundle-version="1.0.3",
 org.csstudio.logbook;bundle-version="3.1.0",
 org.csstudio.logbook.ui;bundle-version="3.0.0",
 org.csstudio.openfile;bundle-version="3.2.0",
 org.csstudio.javafx;bundle-version="1.0.0",
 org.csstudio.javafx.swt;bundle-version="1.0.0",
 org.csstudio.display.builder.representation.javafx;bundle-version="1.0.0",
 org.csstudio.display.builder.runtime;bundle-version="1.0.0",
 org.csstudio.display.builder.util;bundle-version="1.0.0",
 org.python.jython;bundle-version="2.7.0"
Import-Package: javax.annotation
Export-Package: org.csstudio.display.builder.rcp,
 org.csstudio.display.builder.rcp.script
Bundle-Activator: org.csstudio.display.builder.rcp.Plugin
