<?xml version="1.0" encoding="UTF-8"?>
<display version="1.0.0">
  <name>TTT</name>
  <width>600</width>
  <height>500</height>
  <widget type="label" version="2.0.0">
    <name>ttt0</name>
    <width>25</width>
    <height>25</height>
    <text>x</text>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <font>
      <font family="Liberation Mono" style="BOLD" size="20.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>25</x>
    <width>0</width>
    <height>75</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="75.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>50</x>
    <width>0</width>
    <height>75</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="75.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <y>25</y>
    <width>75</width>
    <height>0</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="75.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <y>50</y>
    <width>75</width>
    <height>0</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="75.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="textentry" version="2.0.0">
    <name>Text Entry</name>
    <y>90</y>
    <height>40</height>
    <scripts>
      <script file="t3_ui.py">
        <pv_name>loc://pos("4")</pv_name>
      </script>
    </scripts>
    <font>
      <font family="Liberation Mono" style="BOLD" size="20.0">
      </font>
    </font>
    <pv_name>loc://pos("4")</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ttt1</name>
    <x>25</x>
    <width>25</width>
    <height>25</height>
    <text>x</text>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <font>
      <font family="Liberation Mono" style="BOLD" size="20.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ttt2</name>
    <x>50</x>
    <width>25</width>
    <height>25</height>
    <text>x</text>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <font>
      <font family="Liberation Mono" style="BOLD" size="20.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ttt3</name>
    <y>25</y>
    <width>25</width>
    <height>25</height>
    <text>x</text>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <font>
      <font family="Liberation Mono" style="BOLD" size="20.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ttt4</name>
    <x>25</x>
    <y>25</y>
    <width>25</width>
    <height>25</height>
    <text>x</text>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <font>
      <font family="Liberation Mono" style="BOLD" size="20.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ttt5</name>
    <x>50</x>
    <y>25</y>
    <width>25</width>
    <height>25</height>
    <text>x</text>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <font>
      <font family="Liberation Mono" style="BOLD" size="20.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ttt6</name>
    <y>50</y>
    <width>25</width>
    <height>25</height>
    <text>x</text>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <font>
      <font family="Liberation Mono" style="BOLD" size="20.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ttt7</name>
    <x>25</x>
    <y>50</y>
    <width>25</width>
    <height>25</height>
    <text>x</text>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <font>
      <font family="Liberation Mono" style="BOLD" size="20.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ttt8</name>
    <x>50</x>
    <y>50</y>
    <width>25</width>
    <height>25</height>
    <text>x</text>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <font>
      <font family="Liberation Mono" style="BOLD" size="20.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>info</name>
    <y>130</y>
    <width>300</width>
    <text>Tic Tac Toe...</text>
    <foreground_color>
      <color red="150" green="0" blue="150">
      </color>
    </foreground_color>
    <font>
      <font family="Liberation Mono" style="BOLD" size="20.0">
      </font>
    </font>
  </widget>
</display>
