<?xml version="1.0" encoding="UTF-8"?>
<display version="1.0.0">
  <name>Example</name>
  <macros>
    <FILE>main_embedded.opi</FILE>
    <INSET>10</INSET>
    <SHOW>false</SHOW>
    <TEXT>Hello from main display</TEXT>
  </macros>
  <x>20</x>
  <width>600</width>
  <height>500</height>
    <scripts>
      <script file="t3_ui.py">
        <pv_name>loc://pos("4")</pv_name>
      </script>
    </scripts>
  <widget type="label" version="2.0.0">
    <name>ttt0</name>
    <width>20</width>
    <text>x</text>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>20</x>
    <width>0</width>
    <height>60</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="60.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>40</x>
    <width>0</width>
    <height>60</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="60.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>0</x>
    <y>20</y>
    <width>60</width>
    <height>0</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="60.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>00</x>
    <y>40</y>
    <width>60</width>
    <height>0</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="60.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="textentry" version="2.0.0">
    <name>Text Entry</name>
    <x>0</x>
    <y>80</y>
    <pv_name>loc://pos("4")</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ttt1</name>
    <x>20</x>
    <width>20</width>
    <text>x</text>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ttt2</name>
    <x>40</x>
    <width>20</width>
    <text>x</text>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ttt3</name>
    <y>20</y>
    <width>20</width>
    <text>x</text>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ttt4</name>
    <x>20</x>
    <y>20</y>
    <width>20</width>
    <text>x</text>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ttt5</name>
    <x>40</x>
    <y>20</y>
    <width>20</width>
    <text>x</text>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ttt6</name>
    <y>40</y>
    <width>20</width>
    <text>x</text>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ttt7</name>
    <x>20</x>
    <y>40</y>
    <width>20</width>
    <text>x</text>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ttt8</name>
    <x>40</x>
    <y>40</y>
    <width>20</width>
    <text>x</text>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>info</name>
    <x>0</x>
    <y>100</y>
    <width>200</width>
    <text>Tic Tac Toe...</text>
  </widget>
</display>
