<?xml version="1.0" encoding="UTF-8"?>
<display version="1.0.0">
  <name>Display</name>
  <x>-1</x>
  <y>-1</y>
  <width>180</width>
  <height>180</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <y>40</y>
    <width>40</width>
    <height>100</height>
    <background_color>
      <color red="30" green="144" blue="255">
      </color>
    </background_color>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <line_width>0</line_width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>140</x>
    <y>40</y>
    <width>40</width>
    <height>100</height>
    <background_color>
      <color red="30" green="144" blue="255">
      </color>
    </background_color>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <line_width>0</line_width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <x>40</x>
    <height>40</height>
    <background_color>
      <color red="30" green="144" blue="255">
      </color>
    </background_color>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <line_width>0</line_width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_3</name>
    <x>40</x>
    <y>140</y>
    <height>40</height>
    <background_color>
      <color red="30" green="144" blue="255">
      </color>
    </background_color>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <line_width>0</line_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <y>91</y>
    <width>180</width>
    <text>X=$(X)</text>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <x>50</x>
    <y>48</y>
    <width>80</width>
    <height>26</height>
    <text>Embedded</text>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
      </font>
    </font>
  </widget>
</display>
