ActionButtonWidget_Description=Button that can open related displays or write PVs
ActionButtonWidget_Name=Action Button
ArcWidget_Description=An arc
ArcWidget_Name=Arc
ArrayWidget_Description=An array of identical widgets, assigned the values from an array PV
ArrayWidget_Name=Array
BoolButtonWidget_Description=Button that can toggle one bit of a PV value between 1 and 0
BoolButtonWidget_Name=Boolean Button
ByteMonitorWidget_Description=Displays the bits in an Integer or Long Integer value as a set of LEDs
ByteMonitorWidget_Name=Byte Monitor
CheckBoxWidget_Description=Read/write a bit in a PV
CheckBoxWidget_Name=CheckBox
ClockWidget_Description=Simple clock
ClockWidget_Name=Clock
ComboWidget_Description=Writes one of a selection of options to a PV
ComboWidget_Name=Combo Box
DigitalClockWidget_Description=Digital clock
DigitalClockWidget_Name=Digital Clock
EllipseWidget_Description=An ellipse
EllipseWidget_Name=Ellipse
EmbeddedDisplayWidget_Description=Widget that embeds another display
EmbeddedDisplayWidget_Name=Embedded Display
GaugeWidget_Description=Gauge that can read a numeric PV
GaugeWidget_Name=Gauge
GroupWidget_Description=Group of widgets
GroupWidget_Name=Group
ImageWidget_Description=Display image
ImageWidget_Name=Image
LabelWidget_Description=Label displays one or more lines of text
LabelWidget_Name=Label
LEDWidget_Description=LED that represents on/off or multi-state enum
LEDWidget_Name=LED
LinearMeterWidget_Description=Linear meter that can read a numeric PV
LinearMeterWidget_Name=Linear Meter
MeterWidget_Description=Meter that can read a numeric PV
MeterWidget_Name=Meter
MultiStateLEDWidget_Description=LED that represents multiple states
MultiStateLEDWidget_Name=LED (Multi State)
NavigationTabsWidget_Description=Tabs to select amongst several embedded displays
NavigationTabsWidget_Name=Navigation Tabs
PictureWidget_Description=Display a picture from a file
PictureWidget_Name=Picture
PolygonWidget_Description=Area defined by points
PolygonWidget_Name=Polygon
PolylineWidget_Description=Line with two or more points
PolylineWidget_Name=Polyline
ProgressBar_Description=Bar graph widget that 'fills' relative to numeric value of a PV
ProgressBar_Name=Progress Bar
RadioWidget_Description=Selects one of multiple items using radio buttons
RadioWidget_Name=Radio Button
RectangleWidget_Description=A rectangle
RectangleWidget_Name=Rectangle
ScrollBarWidget_Description=A scrollbar that can read/write a numeric PV
ScrollBarWidget_Name=Scrollbar
ScaledSliderWidget_Description=A scaled slider that can read/write a numeric PV
ScaledSliderWidget_Name=Scaled Slider
SpinnerWidget_Description="A spinner, with up/down arrows",
SpinnerWidget_Name=Spinner
SymbolWidget_Description=A container of symbols displayed depending of the value of a PV
SymbolWidget_Name=Symbol
TabsWidget_Description=Group of tabs
TabsWidget_Name=Tabs
TableWidget_Description=A table
TableWidget_Name=Table
TankWidget_Description=Tank that 'fills' relative to numeric value of a PV
TankWidget_Name=Tank
TextEntryWidget_Description=Text field that writes entered values to PV
TextEntryWidget_Name=Text Entry
TextUpdateWidget_Description=Displays current value of PV as text
TextUpdateWidget_Name=Text Update
ThermometerWidget_Description=A thermometer
ThermometerWidgetWidget_Name=Thermometer
WebBrowserWidget_Description=A simple embedded web browser
WebBrowserWidget_Name=Web Browser
XYPlotWidget_Description=Displays waveform PVs
XYPlotWidget_Name=X/Y Plot
