Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Databrowser BOB widget
Bundle-SymbolicName: org.csstudio.trends.databrowser3.bobwidget;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Kay Kasemir, <kasemirk@ornl.gov> - SNS
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.6.1";resolution:=optional,
 org.csstudio.utility.singlesource;bundle-version="1.0.0",
 org.csstudio.apputil,
 org.csstudio.trends.databrowser3;bundle-version="4.1.0",
 org.diirt.vtype;bundle-version="2.8.0",
 org.diirt.util;bundle-version="0.3.2",
 org.diirt.datasource;bundle-version="3.0.1",
 org.csstudio.ui.util;resolution:=optional,
 org.csstudio.javafx.rtplot;bundle-version="1.0.0",
 org.csstudio.display.builder.util,
 org.csstudio.display.builder.model,
 org.csstudio.display.builder.representation.javafx;bundle-version="1.0.0",
 org.csstudio.display.builder.runtime;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Description: BOY widget that displays Data Browser plot
Import-Package: org.csstudio.display.builder.model.widgets,
 org.csstudio.display.builder.representation.javafx.widgets
