<?xml version="1.0" encoding="UTF-8"?>
<display version="1.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <width>570</width>
    <height>31</height>
    <text>Display of PV Access Image from 'NTNTArray'</text>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="image" version="2.0.0">
    <name>Image</name>
    <y>70</y>
    <width>504</width>
    <height>430</height>
    <pv_name>pva://IMAGE</pv_name>
    <unsigned>false</unsigned>
    <cursor_info_pv>loc://cursor_info</cursor_info_pv>
    <rois>
      <roi>
        <visible>true</visible>
        <name>Measure</name>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
        <x_pv>loc://roi_x(10)</x_pv>
        <y_pv>loc://roi_y(15)</y_pv>
        <width_pv>loc://roi_w(30)</width_pv>
        <height_pv>loc://roi_h(10)</height_pv>
      </roi>
      <roi>
        <visible>true</visible>
        <name>Auto-Scale</name>
        <color>
          <color red="153" green="204" blue="153">
          </color>
        </color>
        <x_pv></x_pv>
        <y_pv></y_pv>
        <width_pv></width_pv>
        <height_pv></height_pv>
      </roi>
    </rois>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <y>31</y>
    <width>144</width>
    <pv_name>pva://IMAGE</pv_name>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <x>84</x>
    <y>520</y>
    <width>470</width>
    <font>
      <font family="Liberation Mono" style="REGULAR" size="14.0">
      </font>
    </font>
    <pv_name>loc://cursor_info</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <y>520</y>
    <width>84</width>
    <text>Cursor Info:</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <x>84</x>
    <y>550</y>
    <width>406</width>
    <scripts>
      <script file="cursor_info.py">
        <pv_name>loc://cursor_info</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <y>550</y>
    <width>84</width>
    <text>Cursor Info:</text>
  </widget>
</display>
