<?xml version="1.0" encoding="UTF-8"?>
<display version="1.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <width>570</width>
    <height>31</height>
    <text>Display of PV Access Image from 'NTNTArray'</text>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="image" version="2.0.0">
    <name>Image</name>
    <y>70</y>
    <width>504</width>
    <height>430</height>
    <pv_name>pva://IMAGE</pv_name>
    <unsigned>false</unsigned>
    <cursor_info_pv>loc://cursor_info</cursor_info_pv>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <y>31</y>
    <width>144</width>
    <pv_name>pva://IMAGE</pv_name>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <x>84</x>
    <y>520</y>
    <width>470</width>
    <font>
      <font family="Liberation Mono" style="REGULAR" size="14.0">
      </font>
    </font>
    <pv_name>loc://cursor_info</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <y>520</y>
    <width>84</width>
    <text>Cursor Info:</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <x>84</x>
    <y>550</y>
    <width>406</width>
    <scripts>
      <script file="cursor_info.py">
        <pv_name>loc://cursor_info</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <y>550</y>
    <width>84</width>
    <text>Cursor Info:</text>
  </widget>
</display>
