Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Browser
Bundle-SymbolicName: org.csstudio.trends.databrowser3;singleton:=true
Bundle-Version: 4.2.3.qualifier
Bundle-Description: Strip chart type display of live and historic data
Bundle-Activator: org.csstudio.trends.databrowser3.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.draw2d;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.ui.views;bundle-version="3.4.1";resolution:=optional,
 org.eclipse.ui.cheatsheets;resolution:=optional,
 org.eclipse.ui.ide;bundle-version="3.6.0";resolution:=optional,
 org.csstudio.csdata;bundle-version="3.0.0",
 org.csstudio.apputil;bundle-version="3.0.2",
 org.csstudio.apputil.ui;bundle-version="3.2.0",
 org.csstudio.ui.util;bundle-version="4.0.0";resolution:=optional,
 org.csstudio.archive.reader;bundle-version="4.2.0",
 org.csstudio.logbook;bundle-version="1.0.2",
 org.csstudio.email.ui;bundle-version="1.0.0",
 org.csstudio.utility.singlesource;bundle-version="1.0.0",
 org.csstudio.openfile;bundle-version="3.0.0",
 org.diirt.datasource-vtype;bundle-version="3.0.1",
 org.csstudio.autocomplete.ui,
 org.csstudio.archive.vtype;bundle-version="2.0.0",
 org.csstudio.email;bundle-version="1.2.0",
 org.diirt.util;bundle-version="3.0.1",
 org.diirt.vtype;bundle-version="3.0.1",
 org.diirt.datasource;bundle-version="3.0.1",
 org.diirt.datasource-extra;bundle-version="3.0.1",
 org.diirt.datasource-loc;bundle-version="3.0.1";resolution:=optional,
 org.diirt.datasource-sim;bundle-version="3.0.1";resolution:=optional,
 org.csstudio.javafx.rtplot;bundle-version="1.0.0",
 org.csstudio.javafx;bundle-version="1.0.0",
 org.csstudio.display.builder.util;bundle-version="1.0.0",
 org.eclipse.fx.javafx;bundle-version="2.2.0",
 org.csstudio.display.builder.rcp;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.10.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Eclipse-ExtensibleAPI: true
Export-Package: org.csstudio.trends.databrowser3,
 org.csstudio.trends.databrowser3.editor,
 org.csstudio.trends.databrowser3.imports,
 org.csstudio.trends.databrowser3.model,
 org.csstudio.trends.databrowser3.persistence,
 org.csstudio.trends.databrowser3.preferences,
 org.csstudio.trends.databrowser3.propsheet,
 org.csstudio.trends.databrowser3.archive,
 org.csstudio.trends.databrowser3.ui
Bundle-ClassPath: .
