<?xml version="1.0" encoding="UTF-8"?>
<display version="1.0.0">
  <name>Actions</name>
  <x>-1</x>
  <y>-1</y>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <width>281</width>
    <height>31</height>
    <text>Actions</text>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <y>41</y>
    <width>331</width>
    <height>30</height>
    <text>Purpose</text>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <y>71</y>
    <width>561</width>
    <height>180</height>
    <text>Actions are typically defined on the 'Action Button' widget.

Actions can

- Open another display file,
  either as a new panel or by replacing the current panel.
- Write a value to a PV
- Start scripts
</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <y>261</y>
    <width>561</width>
    <height>110</height>
    <text>Actions can be assigned to any widget.
To invoke them, the user then needs to invoke the context menu
on the widget (right-click) and select the desired action.
The use of 'Action Buttons' should be preferred because
it is more obvious to end users.</text>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="action_button" version="2.0.0">
    <name>Action Button</name>
    <x>381</x>
    <y>141</y>
    <width>120</width>
    <height>30</height>
    <text>$(actions)</text>
    <actions>
      <action type="open_display">
        <file>01_main.bob</file>
        <target>replace</target>
        <description>back to main</description>
      </action>
    </actions>
  </widget>
  <widget type="action_button" version="2.0.0">
    <name>Action Button_1</name>
    <x>381</x>
    <y>181</y>
    <width>120</width>
    <height>30</height>
    <text>$(actions)</text>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>Hello</value>
        <description>Write PV</description>
      </action>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>Bye</value>
        <description>Write Bye</description>
      </action>
    </actions>
    <pv_name>loc://text("some_PV")</pv_name>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <x>261</x>
    <y>181</y>
    <width>110</width>
    <height>30</height>
    <pv_name>loc://text("some_PV")</pv_name>
  </widget>
</display>
