<?xml version="1.0" encoding="UTF-8"?>
<display version="1.0.0">
  <name>Actions</name>
  <x>-1</x>
  <y>-1</y>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <width>281</width>
    <height>31</height>
    <text>Actions</text>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <y>41</y>
    <width>331</width>
    <height>30</height>
    <text>Purpose</text>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <y>71</y>
    <width>561</width>
    <height>180</height>
    <text>Actions are typically defined on the 'Action Button' widget.

Actions can

- Open another display file,
  either as a new panel or by replacing the current panel.
- Write a value to a PV
- Start scripts
</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <x>571</x>
    <y>600</y>
    <width>331</width>
    <height>30</height>
    <text>Access to Widget Properties</text>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <x>571</x>
    <y>630</y>
    <width>541</width>
    <height>191</height>
    <text>When evaluating a macro, if the macro has not been defined,
the properties of the widget are searched.

For example, when using the macro "$(x)" while no value
for the macro "x" has been defined, the 'x' property of the widget
will be used.

Note that this mechanism uses the internal, non-localized name of
the property as it is for example found in the *.bob file.
The 'X Position' property for example has an internal name 'x'.</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <y>261</y>
    <width>561</width>
    <height>110</height>
    <text>Actions can be assigned to any widget.
To invoke them, the user then needs to invoke the context menu
on the widget (right-click) and select the desired action.
The use of 'Action Buttons' should be preferred because
it is more obvious to end users.</text>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
  </widget>
</display>
