<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Widget Classes</name>
  <widget type="label" version="2.0.0">
    <name>TITLE</name>
    <class>TITLE</class>
    <text>Example Title</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>620</width>
    <height>30</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>COMMENT</name>
    <y>40</y>
    <font use_class="true">
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <wrap_words use_class="true">true</wrap_words>
  </widget>
  <widget type="led" version="2.0.0">
    <name>ON_OFF_LED</name>
    <x>300</x>
    <y>100</y>
    <off_color use_class="true">
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color use_class="true">
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>WARNING_LED</name>
    <x>300</x>
    <y>140</y>
    <off_color use_class="true">
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color use_class="true">
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </on_color>
  </widget>
</display>
