<?xml version="1.0" encoding="UTF-8"?>
<display version="1.0.0">
  <name>Widget Classes</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Example Title</text>
    <x>40</x>
    <y>20</y>
    <width>281</width>
    <height>31</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <class>COMMENT</class>
    <text>Comment</text>
    <x>40</x>
    <y>100</y>
    <width>320</width>
    <height>100</height>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
  </widget>
</display>
