<?xml version="1.0" encoding="UTF-8"?>
<display version="1.0.0">
  <name>Display</name>
  <x>-1</x>
  <y>-1</y>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <width>181</width>
    <height>31</height>
    <text>Button Widgets</text>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <x>31</x>
    <y>61</y>
    <width>641</width>
    <height>30</height>
    <text>Boolean buttons toggle one bit in a PV</text>
    <background_color>
      <color red="204" green="230" blue="255">
      </color>
    </background_color>
    <transparent>false</transparent>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <x>31</x>
    <y>461</y>
    <width>641</width>
    <height>30</height>
    <text>Boolean Image buttons use two images to represent state of the bit</text>
    <background_color>
      <color red="204" green="230" blue="255">
      </color>
    </background_color>
    <transparent>false</transparent>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <x>571</x>
    <y>151</y>
    <width>90</width>
    <height>60</height>
    <off_label>OFF</off_label>
    <on_label>ON</on_label>
    <pv_name>loc://boolTest</pv_name>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_1</name>
    <x>461</x>
    <y>151</y>
    <width>90</width>
    <height>60</height>
    <off_label>OFF</off_label>
    <on_label>ON</on_label>
    <pv_name>loc://boolTest</pv_name>
    <bit>1</bit>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <x>571</x>
    <y>231</y>
    <width>90</width>
    <text>Bit 0</text>
    <background_color>
      <color red="204" green="255" blue="204">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <x>461</x>
    <y>231</y>
    <width>90</width>
    <text>Bit 1</text>
    <background_color>
      <color red="204" green="255" blue="204">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate</name>
    <x>151</x>
    <y>111</y>
    <width>280</width>
    <background_color>
      <color red="204" green="255" blue="204">
      </color>
    </background_color>
    <format>4</format>
    <pv_name>loc://boolTest</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <x>41</x>
    <y>111</y>
    <width>110</width>
    <text>Numeric Value:</text>
    <background_color>
      <color red="204" green="255" blue="204">
      </color>
    </background_color>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_2</name>
    <x>351</x>
    <y>151</y>
    <width>90</width>
    <height>60</height>
    <off_label>OFF</off_label>
    <on_label>ON</on_label>
    <pv_name>loc://boolTest</pv_name>
    <bit>2</bit>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <x>351</x>
    <y>231</y>
    <width>90</width>
    <text>Bit 2</text>
    <background_color>
      <color red="204" green="255" blue="204">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_3</name>
    <x>241</x>
    <y>151</y>
    <width>90</width>
    <height>60</height>
    <off_label>OFF</off_label>
    <on_label>ON</on_label>
    <pv_name>loc://boolTest</pv_name>
    <bit>3</bit>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <x>241</x>
    <y>231</y>
    <width>90</width>
    <text>Bit 3</text>
    <background_color>
      <color red="204" green="255" blue="204">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_4</name>
    <x>41</x>
    <y>331</y>
    <width>90</width>
    <height>60</height>
    <off_color>
      <color red="0" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </on_color>
    <off_label>OFF</off_label>
    <on_label>ON</on_label>
    <pv_name>loc://boolTest</pv_name>
    <bit>-1</bit>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <x>41</x>
    <y>401</y>
    <width>90</width>
    <text>Bit -1</text>
    <background_color>
      <color red="204" green="255" blue="204">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <x>41</x>
    <y>301</y>
    <width>281</width>
    <text>Bit -1 registers true for any bit enabed</text>
  </widget>
</display>
