<?xml version="1.0" encoding="UTF-8"?>
<display version="1.0.0">
  <name>Radio Button</name>
  <macros>
    <one>Macro "one"</one>
    <three>Macro "three"</three>
    <two>Macro "two"</two>
  </macros>
  <x>-1</x>
  <y>-1</y>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <y>388</y>
    <width>150</width>
    <height>25</height>
    <pv_name>loc://test&lt;String&gt;</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <y>281</y>
    <width>221</width>
    <text>Items from property</text>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <y>231</y>
    <width>190</width>
    <height>25</height>
    <pv_name>loc://test3&lt;VEnum&gt;(0, "High", "Medium", "Low")</pv_name>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <y>488</y>
    <width>150</width>
    <height>25</height>
    <pv_name>loc://test2&lt;String&gt;</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <y>431</y>
    <width>150</width>
    <text>Items with macros</text>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <width>241</width>
    <height>30</height>
    <text>Radio Button Widget</text>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <y>30</y>
    <width>431</width>
    <height>90</height>
    <text>The one Radio Button Widget actually creates several
radio buttons, one for each value of the PV.
When an item is selected, the widget attempts to write its
value to the PV. If the write fails for any reason, the true PV
value is still shown.</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <y>150</y>
    <width>378</width>
    <height>61</height>
    <text>By default, the property "Items From PV" is set
and the widget obtains its items from an enumerated PV.</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <y>120</y>
    <width>260</width>
    <text>Items from PV</text>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="radio" version="2.0.0">
    <name>Combo_ItemsFromPV</name>
    <y>191</y>
    <width>383</width>
    <height>27</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <pv_name>loc://test3&lt;VEnum&gt;(0, "High", "Medium", "Low")</pv_name>
  </widget>
  <widget type="radio" version="2.0.0">
    <name>Combo</name>
    <y>361</y>
    <width>383</width>
    <height>27</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <pv_name>loc://test&lt;String&gt;</pv_name>
    <items>
      <item>One Item</item>
      <item>Another Item</item>
      <item>Yet another</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <y>311</y>
    <width>378</width>
    <height>40</height>
    <text>Alternatively, the items can be configured on the widget,
not reading them from a PV.</text>
  </widget>
  <widget type="radio" version="2.0.0">
    <name>Combo_Macros</name>
    <y>461</y>
    <width>439</width>
    <height>27</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <pv_name>loc://test2&lt;String&gt;</pv_name>
    <items>
      <item>$(one)</item>
      <item>$(two)</item>
      <item>$(three)</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
</display>
