<?xml version="1.0" encoding="UTF-8"?>
<display version="1.0.0">
  <name>File Selector</name>
  <x>-1</x>
  <y>-1</y>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <width>241</width>
    <height>31</height>
    <text>File Selector Widget</text>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <y>41</y>
    <width>481</width>
    <height>80</height>
    <text>Allows selecting a file or directory, writing the result to a PV.
Typically used in connection with a text entry widget
where users can enter a path directly,
offering an alternate way to select an existing file.</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <x>141</x>
    <y>251</y>
    <width>111</width>
    <text>Workspace</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <x>141</x>
    <y>221</y>
    <width>111</width>
    <text>File Space</text>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <y>281</y>
    <width>141</width>
    <text>Full Path:</text>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <x>150</x>
    <y>471</y>
    <width>471</width>
    <height>25</height>
    <format>1</format>
    <pv_name>loc://path("")</pv_name>
  </widget>
  <widget type="fileselector" version="2.0.0">
    <name>File Selector</name>
    <x>151</x>
    <y>281</y>
    <pv_name>loc://path("")</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <y>320</y>
    <width>141</width>
    <text>Directory:</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <y>359</y>
    <width>141</width>
    <text>Name &amp; Extension:</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <y>398</y>
    <width>141</width>
    <text>Base Name:</text>
  </widget>
  <widget type="fileselector" version="2.0.0">
    <name>File Selector_1</name>
    <x>152</x>
    <y>322</y>
    <pv_name>loc://path("")</pv_name>
    <component>1</component>
  </widget>
  <widget type="fileselector" version="2.0.0">
    <name>File Selector_2</name>
    <x>151</x>
    <y>358</y>
    <pv_name>loc://path("")</pv_name>
    <component>2</component>
  </widget>
  <widget type="fileselector" version="2.0.0">
    <name>File Selector_3</name>
    <x>150</x>
    <y>396</y>
    <pv_name>loc://path("")</pv_name>
    <component>3</component>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <x>241</x>
    <y>251</y>
    <width>111</width>
    <text>File System</text>
  </widget>
  <widget type="fileselector" version="2.0.0">
    <name>File Selector_4</name>
    <x>251</x>
    <y>281</y>
    <pv_name>loc://path("")</pv_name>
    <filespace>1</filespace>
  </widget>
  <widget type="fileselector" version="2.0.0">
    <name>File Selector_5</name>
    <x>252</x>
    <y>322</y>
    <pv_name>loc://path("")</pv_name>
    <filespace>1</filespace>
    <component>1</component>
  </widget>
  <widget type="fileselector" version="2.0.0">
    <name>File Selector_6</name>
    <x>251</x>
    <y>358</y>
    <pv_name>loc://path("")</pv_name>
    <filespace>1</filespace>
    <component>2</component>
  </widget>
  <widget type="fileselector" version="2.0.0">
    <name>File Selector_7</name>
    <x>250</x>
    <y>396</y>
    <pv_name>loc://path("")</pv_name>
    <filespace>1</filespace>
    <component>3</component>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <y>471</y>
    <width>111</width>
    <height>25</height>
    <text>File:</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <y>251</y>
    <width>111</width>
    <text>Component</text>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <y>121</y>
    <width>431</width>
    <height>100</height>
    <text>The file selection can be based on the Workspace,
or the complete file system.
The PV can be updated to the complete path of
the file, just the directory path, just the file name,
or just the base name of the file (without extension).</text>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
  </widget>
</display>
