<?xml version="1.0" encoding="UTF-8"?>
<display version="1.0.0">
  <name>Properties</name>
  <x>-1</x>
  <y>-1</y>
  <widget type="scrollbar" version="2.0.0">
    <name>Scrollbar</name>
    <x>41</x>
    <y>160</y>
    <show_value_tip>false</show_value_tip>
    <pv_name>loc://boolTest</pv_name>
    <maximum>1000.0</maximum>
    <step_increment>5.0</step_increment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <x>40</x>
    <y>100</y>
    <pv_name>loc://boolTest</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <x>41</x>
    <y>41</y>
    <width>250</width>
    <height>30</height>
    <text>Incremented Controls</text>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <x>41</x>
    <y>71</y>
    <width>380</width>
    <text>Some controls adjust PV values by increments.</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <x>40</x>
    <y>130</y>
    <text>Scrollbar</text>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Scaled Slider</name>
    <x>81</x>
    <y>201</y>
    <width>30</width>
    <height>133</height>
    <horizontal>false</horizontal>
    <scale_format># xx</scale_format>
    <pv_name>loc://boolTest</pv_name>
  </widget>
</display>
