<?xml version="1.0" encoding="UTF-8"?>
<display version="1.0.0">
  <name>Action Button Example</name>
  <x>-1</x>
  <y>-1</y>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <width>301</width>
    <height>31</height>
    <text>Action Button Widgets</text>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <x>31</x>
    <y>61</y>
    <width>641</width>
    <height>30</height>
    <text>Action Buttons with one assigned action trigger when pressed</text>
    <background_color>
      <color red="204" green="230" blue="255">
      </color>
    </background_color>
    <transparent>false</transparent>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <x>31</x>
    <y>291</y>
    <width>641</width>
    <height>30</height>
    <text>Action Buttons with more than one action provide a dropdown to choose an action</text>
    <background_color>
      <color red="204" green="230" blue="255">
      </color>
    </background_color>
    <transparent>false</transparent>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="2.0.0">
    <name>GotoA</name>
    <x>100</x>
    <y>121</y>
    <width>160</width>
    <height>50</height>
    <text>$(actions)</text>
    <actions>
      <action type="open_display">
        <file>screen_A.bob</file>
        <target>replace</target>
        <description>Go to screen A</description>
      </action>
    </actions>
  </widget>
  <widget type="action_button" version="2.0.0">
    <name>DoNothing</name>
    <x>351</x>
    <y>121</y>
    <width>160</width>
    <height>50</height>
    <text>Does Nothing</text>
  </widget>
  <widget type="action_button" version="2.0.0">
    <name>OpenAll</name>
    <x>100</x>
    <y>351</y>
    <width>160</width>
    <height>50</height>
    <text>Open Screens</text>
    <background_color>
      <color red="128" green="77" blue="128">
      </color>
    </background_color>
    <foreground_color>
      <color red="255" green="255" blue="102">
      </color>
    </foreground_color>
    <actions>
      <action type="open_display">
        <file>screen_A.bob</file>
        <target>replace</target>
        <description>openA</description>
      </action>
      <action type="open_display">
        <file>screen_B.bob</file>
        <target>replace</target>
        <description>openB</description>
      </action>
      <action type="open_display">
        <file>screen_C.bob</file>
        <target>tab</target>
        <description>openC_newtab</description>
      </action>
    </actions>
  </widget>
</display>
