<?xml version="1.0" encoding="UTF-8"?>
<display version="1.0.0">
  <name>Display</name>
  <macros>
    <one>Macro "one"</one>
    <three>Macro "three"</three>
    <two>Macro "two"</two>
  </macros>
  <x>-1</x>
  <y>-1</y>
  <widget type="combo" version="2.0.0">
    <name>Combo</name>
    <x>61</x>
    <y>292</y>
    <width>150</width>
    <height>27</height>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <pv_name>loc://test&lt;String&gt;</pv_name>
    <items>
      <item>Item 0</item>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <x>61</x>
    <y>341</y>
    <width>150</width>
    <height>25</height>
    <pv_name>loc://test&lt;String&gt;</pv_name>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <x>249</x>
    <y>471</y>
    <width>190</width>
    <height>25</height>
    <pv_name>Target_Diag:TIS:fitPD.SCAN</pv_name>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo_ReadOnly</name>
    <x>249</x>
    <y>422</y>
    <width>190</width>
    <height>27</height>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <pv_name>Target_Diag:TIS:fitPD.SCAN</pv_name>
    <items>
      <item>Item 0</item>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <x>61</x>
    <y>261</y>
    <width>150</width>
    <text>Items from property</text>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <x>249</x>
    <y>391</y>
    <width>190</width>
    <text>Items from PV (read-only)</text>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo_ItemsFromPV</name>
    <x>249</x>
    <y>292</y>
    <width>190</width>
    <height>27</height>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <pv_name>loc://test3&lt;VEnum&gt;(0, "High", "Medium", "Low")</pv_name>
    <items>
      <item>Item 0</item>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <x>249</x>
    <y>341</y>
    <width>190</width>
    <height>25</height>
    <pv_name>loc://test3&lt;VEnum&gt;(0, "High", "Medium", "Low")</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <x>249</x>
    <y>261</y>
    <width>190</width>
    <text>Items from PV (writeable)</text>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo_Macros</name>
    <x>61</x>
    <y>422</y>
    <width>150</width>
    <height>27</height>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <pv_name>loc://test2&lt;String&gt;</pv_name>
    <items>
      <item>$(one)</item>
      <item>$(two)</item>
      <item>$(three)</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <x>61</x>
    <y>471</y>
    <width>150</width>
    <height>25</height>
    <pv_name>loc://test2&lt;String&gt;</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <x>61</x>
    <y>391</y>
    <width>150</width>
    <text>Items with macros</text>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo_BadMatch</name>
    <x>61</x>
    <y>562</y>
    <width>150</width>
    <height>27</height>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <pv_name>loc://test4&lt;VEnum&gt;(1, "High", "Medium", "Low")</pv_name>
    <items>
      <item>Item 0</item>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <x>61</x>
    <y>531</y>
    <width>150</width>
    <text>Items don't match PV</text>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <x>51</x>
    <y>31</y>
    <width>220</width>
    <height>30</height>
    <text>Combo Box Widget</text>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <x>61</x>
    <y>71</y>
    <width>378</width>
    <height>70</height>
    <text>Combo boxes can read/write a list of string values to a PV.
When an item is selected, the widget attempts to write its
value to the PV. If the write fails for any reason, the true PV
value is still shown.</text>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <x>61</x>
    <y>611</y>
    <width>150</width>
    <height>25</height>
    <pv_name>loc://test4&lt;VEnum&gt;(1, "High", "Medium", "Low")</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <x>249</x>
    <y>562</y>
    <width>190</width>
    <height>74</height>
    <text>Allowed values:
  o  High
  o  Medium
  o  Low</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <x>61</x>
    <y>691</y>
    <width>260</width>
    <text>Can be configured to be ugly:</text>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <x>61</x>
    <y>191</y>
    <width>378</width>
    <height>60</height>
    <text>The property "Items From PV" controls whether the items
available to the widget are derived from the PV (if it is an
enum PV) or from the "Items" property.</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <x>61</x>
    <y>161</y>
    <width>260</width>
    <text>Items from PV</text>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box</name>
    <x>71</x>
    <y>731</y>
    <width>200</width>
    <height>70</height>
    <foreground_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </foreground_color>
    <background_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </background_color>
    <font>
      <font name="Oddball" family="Comic Sans MS" style="REGULAR" size="40.0">
      </font>
    </font>
    <pv_name>loc://test&lt;String&gt;("0")</pv_name>
    <items>
      <item>0</item>
      <item>1</item>
      <item>2</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
</display>
