<?xml version="1.0" encoding="UTF-8"?>
<display version="1.0.0">
  <name>Display</name>
  <x>-1</x>
  <y>-1</y>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <width>181</width>
    <height>31</height>
    <text>LED Widget</text>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <y>31</y>
    <width>321</width>
    <height>30</height>
    <text>The plain LED displays an off/on condition.</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <y>431</y>
    <width>201</width>
    <text>Can be configured to be ugly:</text>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <x>231</x>
    <y>411</y>
    <width>97</width>
    <height>52</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <off_color>
      <color red="206" green="89" blue="250">
      </color>
    </off_color>
    <on_color>
      <color red="255" green="128" blue="0">
      </color>
    </on_color>
    <pv_name>sim://ramp(0, 4, 1)</pv_name>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>StateLED</name>
    <x>60</x>
    <y>311</y>
    <width>26</width>
    <height>26</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <pv_name>sim://ramp(0, 4, 1)</pv_name>
    <states>
      <state>
        <value>0</value>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <color>
          <color red="255" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <x>85</x>
    <y>169</y>
    <width>26</width>
    <height>26</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <pv_name>sim://ramp(0, 4, 1)</pv_name>
    <bit>1</bit>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <x>110</x>
    <y>169</y>
    <width>26</width>
    <height>26</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <pv_name>sim://ramp(0, 4, 1)</pv_name>
    <bit>2</bit>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <y>103</y>
    <width>80</width>
    <height>26</height>
    <text>Default:</text>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <y>169</y>
    <width>59</width>
    <height>26</height>
    <text>Bits:</text>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <x>58</x>
    <y>144</y>
    <width>28</width>
    <height>26</height>
    <text>0</text>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <x>84</x>
    <y>144</y>
    <width>28</width>
    <height>26</height>
    <text>1</text>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <x>109</x>
    <y>144</y>
    <width>28</width>
    <height>26</height>
    <text>2</text>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <y>311</y>
    <width>59</width>
    <height>26</height>
    <text>State:</text>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <x>59</x>
    <y>169</y>
    <width>26</width>
    <height>26</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <pv_name>sim://ramp(0, 4, 1)</pv_name>
    <bit>0</bit>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <x>111</x>
    <y>311</y>
    <width>48</width>
    <height>26</height>
    <text>Zero</text>
    <foreground_color>
      <color red="0" green="66" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <x>168</x>
    <y>311</y>
    <width>48</width>
    <height>26</height>
    <text>One</text>
    <foreground_color>
      <color red="0" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <x>216</x>
    <y>311</y>
    <width>48</width>
    <height>26</height>
    <text>Two</text>
    <foreground_color>
      <color red="255" green="255" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <x>264</x>
    <y>311</y>
    <width>48</width>
    <height>26</height>
    <text>Three</text>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <x>312</x>
    <y>311</y>
    <width>48</width>
    <height>26</height>
    <text>Invalid</text>
    <foreground_color>
      <color name="Invalid" red="255" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <x>60</x>
    <y>61</y>
    <width>80</width>
    <height>26</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <pv_name>sim://ramp(0, 4, 1)</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <y>61</y>
    <width>80</width>
    <height>26</height>
    <text>Value:</text>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="led" version="2.0.0">
    <name>BoolLED</name>
    <x>60</x>
    <y>103</y>
    <width>26</width>
    <height>26</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <pv_name>sim://ramp(0, 4, 1)</pv_name>
    <bit>-1</bit>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <x>168</x>
    <y>103</y>
    <width>421</width>
    <height>26</height>
    <text>By default, any non-zero value is considered 'on'</text>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <x>168</x>
    <y>163</y>
    <width>421</width>
    <height>26</height>
    <text>Alternatively, the LED can check if a specific bit is set</text>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <y>271</y>
    <width>339</width>
    <height>26</height>
    <text>The multi-state LED checks for specific values</text>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor</name>
    <x>85</x>
    <y>211</y>
    <width>196</width>
    <height>30</height>
    <num_bits>7</num_bits>
    <bit_rev>true</bit_rev>
    <pv_name>sim://ramp(0,4,1)</pv_name>
  </widget>
</display>
