<?xml version="1.0" encoding="UTF-8"?>
<display version="1.0.0">
  <name>Image Widget</name>
  <x>-1</x>
  <y>-1</y>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <width>181</width>
    <height>31</height>
    <text>Image Widget</text>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <y>41</y>
    <width>181</width>
    <text>Displays an image PV.</text>
  </widget>
  <widget type="image" version="2.0.0">
    <name>Image</name>
    <y>71</y>
    <width>291</width>
    <height>299</height>
    <color_bar>
      <visible>false</visible>
      <bar_size>40</bar_size>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </color_bar>
    <x_axis>
      <visible>false</visible>
      <title>X</title>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </x_axis>
    <y_axis>
      <visible>false</visible>
      <title>Y</title>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </y_axis>
    <pv_name>sim://sawtooth(10, 50, 10000, 0.5)</pv_name>
    <minimum>-1.0</minimum>
    <maximum>1.0</maximum>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <y>421</y>
    <width>271</width>
    <height>120</height>
    <text>Default; perceptually uniform.
Represents value range without
emphasising any subsection.
Differences in computer monitors or
color vision deficiency have only minor 
impacts on overall perception. </text>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <y>391</y>
    <width>171</width>
    <text>'Viridis' Color Map</text>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="image" version="2.0.0">
    <name>Image_1</name>
    <x>331</x>
    <y>71</y>
    <width>291</width>
    <height>299</height>
    <color_map>
      <name>JET</name>
    </color_map>
    <color_bar>
      <visible>false</visible>
      <bar_size>40</bar_size>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </color_bar>
    <x_axis>
      <visible>false</visible>
      <title>X</title>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </x_axis>
    <y_axis>
      <visible>false</visible>
      <title>Y</title>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </y_axis>
    <pv_name>sim://sawtooth(10, 50, 10000, 0.5)</pv_name>
    <minimum>-1.0</minimum>
    <maximum>1.0</maximum>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <x>331</x>
    <y>391</y>
    <width>171</width>
    <text>'Jet' Color Map</text>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <x>331</x>
    <y>421</y>
    <width>320</width>
    <height>120</height>
    <text>Example for alternate color map; colorful.
May add visual interest, but distorts the data
because it over-emphasizes subsections of
the value range.</text>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="image" version="2.0.0">
    <name>Image_2</name>
    <y>551</y>
    <width>622</width>
    <height>320</height>
    <color_bar>
      <visible>true</visible>
      <bar_size>40</bar_size>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </color_bar>
    <x_axis>
      <visible>true</visible>
      <title>X</title>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </x_axis>
    <y_axis>
      <visible>true</visible>
      <title>Y</title>
      <minimum>0.0</minimum>
      <maximum>10.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </y_axis>
    <pv_name>sim://sawtooth(10, 50, 10000, 0.5)</pv_name>
    <autoscale>false</autoscale>
    <minimum>-1.0</minimum>
    <maximum>1.0</maximum>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <y>921</y>
    <width>271</width>
    <height>60</height>
    <text>- Horizontal, vertical axes
- Color bar</text>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <y>891</y>
    <width>171</width>
    <text>Options</text>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <x>271</x>
    <y>921</y>
    <width>561</width>
    <height>180</height>
    <text>For PVAccess, the data can be an NTNDArray PV
(currently limited to byte[]).

For PVAccess or Channel Access, the data can be a waveform that contains
the pixels values starting with the top-left pixel,
followed by the pixels of the top row, then the second row and so on.

The image data width and height need to be configured for waveform PVs.
For NTNDArray PVs, the image size is provided by the PV.</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <x>271</x>
    <y>891</y>
    <width>171</width>
    <text>PV, Data</text>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
</display>
