<?xml version="1.0" encoding="UTF-8"?>
<display version="1.0.0">
  <name>Display</name>
  <x>-1</x>
  <y>-1</y>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <width>181</width>
    <height>31</height>
    <text>Gauge Widget</text>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <y>41</y>
    <width>321</width>
    <height>30</height>
    <text>Displays the value of a PV</text>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <x>181</x>
    <y>91</y>
    <width>170</width>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <pv_name>sim://ramp(0, 100, 1, .1)</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <y>91</y>
    <width>111</width>
    <text>0 - 100:</text>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <x>191</x>
    <y>201</y>
    <width>170</width>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <pv_name>sim://ramp(0.5, 210, 10, 1)</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <y>201</y>
    <width>111</width>
    <text>11.5 - 210:</text>
  </widget>
  <widget type="gauge" version="2.0.0">
    <name>GAUGE</name>
    <x>81</x>
    <y>91</y>
    <width>90</width>
    <height>80</height>
    <pv_name>sim://ramp(0, 100, 1, .1)</pv_name>
  </widget>
  <widget type="gauge" version="2.0.0">
    <name>GAUGE_1</name>
    <x>91</x>
    <y>201</y>
    <width>80</width>
    <height>80</height>
    <pv_name>sim://ramp(0.5, 210, 10, 1)</pv_name>
  </widget>
</display>
