<?xml version="1.0" encoding="UTF-8"?>
<display version="1.0.0">
  <name>Display</name>
  <x>-1</x>
  <y>-1</y>
  <widget type="label" version="1.0.0">
    <name>Label</name>
    <width>181</width>
    <height>31</height>
    <text>XY Plot Widget</text>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="1.0.0">
    <name>Label_1</name>
    <y>41</y>
    <width>191</width>
    <height>30</height>
    <text>Displays two waveform PVs,
one for the "X" and one for the "Y" axis.</text>
  </widget>
  <widget type="xyplot" version="1.0.0">
    <name>X/Y Plot_1</name>
    <y>91</y>
    <show_legend>false</show_legend>
    <trace>
      <x_pv>sim://sawtooth(0, 100, 100, 1, 0, 102)</x_pv>
      <y_pv>sim://sinewave(1, 50, 100, 0.1, 10, 100)</y_pv>
    </trace>
  </widget>
</display>
