<?xml version="1.0" encoding="UTF-8"?>
<display version="1.0.0">
  <name>Display</name>
  <x>-1</x>
  <y>-1</y>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <width>181</width>
    <height>31</height>
    <text>XY Plot Widget</text>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <y>41</y>
    <width>371</width>
    <height>40</height>
    <text>Displays two waveform PVs,
one for the "X" and one for the "Y" axis.</text>
  </widget>
  <widget type="xyplot" version="2.0.0">
    <name>X/Y Plot_1</name>
    <y>91</y>
    <width>511</width>
    <height>340</height>
    <show_legend>false</show_legend>
    <trace>
      <x_pv>sim://sawtooth(0, 100, 100, 1, 0, 102)</x_pv>
      <y_pv>sim://sinewave(1, 50, 100, 0.1, 10, 100)</y_pv>
      <color>
        <color red="0" green="0" blue="255">
        </color>
      </color>
    </trace>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <y>621</y>
    <width>16</width>
    <height>16</height>
    <file>platform:/plugin/org.csstudio.javafx.rtplot/icons/pan.png</file>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <y>441</y>
    <width>221</width>
    <text>Runtime Usage of Plot</text>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <x>101</x>
    <y>471</y>
    <width>221</width>
    <text>Show/hide Tool bar</text>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture_1</name>
    <y>501</y>
    <width>16</width>
    <height>16</height>
    <file>platform:/plugin/org.csstudio.javafx.rtplot/icons/crosshair.png</file>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture_2</name>
    <y>531</y>
    <width>16</width>
    <height>16</height>
    <file>platform:/plugin/org.csstudio.javafx.rtplot/icons/stagger.png</file>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <x>101</x>
    <y>501</y>
    <width>360</width>
    <text>Show/hide cross-cair cursor</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <x>101</x>
    <y>531</y>
    <width>450</width>
    <text>Stagger all value axes</text>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture_3</name>
    <y>561</y>
    <width>16</width>
    <height>16</height>
    <file>platform:/plugin/org.csstudio.javafx.rtplot/icons/zoom_in.png</file>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <x>101</x>
    <y>561</y>
    <width>470</width>
    <text>Zoom 'in' mode: Use mouse to select range in plot, on X or on a Y axis</text>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture_4</name>
    <y>591</y>
    <width>16</width>
    <height>16</height>
    <file>platform:/plugin/org.csstudio.javafx.rtplot/icons/zoom_out.png</file>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <x>101</x>
    <y>591</y>
    <width>450</width>
    <text>Zoom 'out' mode: Click mouse in plot, X or a Y axis</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <x>101</x>
    <y>621</y>
    <width>440</width>
    <text>Pan mode: Use mouse to drag plot, X or a Y axis</text>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture_9</name>
    <y>651</y>
    <width>16</width>
    <height>16</height>
    <file>platform:/plugin/org.csstudio.javafx.rtplot/icons/pointer.png</file>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <x>101</x>
    <y>651</y>
    <width>450</width>
    <text>Pointer mode: Mouse is just a pointer</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <x>101</x>
    <y>681</y>
    <width>221</width>
    <text>Un-do</text>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture_10</name>
    <y>681</y>
    <width>16</width>
    <height>16</height>
    <file>platform:/plugin/org.csstudio.javafx.rtplot/icons/undo.png</file>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture_11</name>
    <y>711</y>
    <width>16</width>
    <height>16</height>
    <file>platform:/plugin/org.csstudio.javafx.rtplot/icons/redo.png</file>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <x>31</x>
    <y>741</y>
    <width>70</width>
    <height>80</height>
    <text>(Control
    +
 Mouse
 Wheel)</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <x>31</x>
    <y>711</y>
    <width>70</width>
    <text>(y)</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <x>31</x>
    <y>681</y>
    <width>70</width>
    <text>(z)</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <x>31</x>
    <y>621</y>
    <width>70</width>
    <text>(Shift)</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <x>31</x>
    <y>591</y>
    <width>70</width>
    <text>(Alt)</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <x>31</x>
    <y>561</y>
    <width>70</width>
    <text>(Control)</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <x>31</x>
    <y>531</y>
    <width>70</width>
    <text>(s)</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <x>31</x>
    <y>501</y>
    <width>70</width>
    <text>(c)</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <x>31</x>
    <y>471</y>
    <width>70</width>
    <text>(t)</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <x>101</x>
    <y>741</y>
    <width>490</width>
    <text>Zoom item under mouse, i.e. plot, X or Y axis, in/out</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <x>101</x>
    <y>711</y>
    <width>221</width>
    <text>Re-do</text>
  </widget>
</display>
