<?xml version="1.0" encoding="UTF-8"?>
<display version="1.0.0">
  <name>Display</name>
  <width>600</width>
  <height>900</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>XY Plot Widget</text>
    <width>181</width>
    <height>31</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Displays two waveform PVs,
one for the "X" and one for the "Y" axis.</text>
    <y>41</y>
    <width>371</width>
    <height>40</height>
  </widget>
  <widget type="xyplot" version="2.0.0">
    <name>X/Y Plot_1</name>
    <y>91</y>
    <width>511</width>
    <height>340</height>
    <show_legend>false</show_legend>
    <traces>
      <trace>
        <name></name>
        <x_pv>sim://sawtooth(0, 100, 100, 1, 0, 102)</x_pv>
        <y_pv>sim://sinewave(1, 50, 100, 0.1, 70, 90)</y_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>3</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
      </trace>
      <trace>
        <name></name>
        <x_pv>sim://sawtooth(0, 100, 100, 1, 0, 102)</x_pv>
        <y_pv>sim://sinewave(1, 50, 100, 0.1, 10, 100)</y_pv>
        <axis>0</axis>
        <trace_type>0</trace_type>
        <color>
          <color red="0" green="255" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <point_type>2</point_type>
        <point_size>5</point_size>
      </trace>
    </traces>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <file>platform:/plugin/org.csstudio.javafx.rtplot/icons/pan.png</file>
    <y>661</y>
    <width>16</width>
    <height>16</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Runtime Usage of Plot</text>
    <y>441</y>
    <width>221</width>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Show/hide Tool bar</text>
    <x>121</x>
    <y>511</y>
    <width>221</width>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture_1</name>
    <file>platform:/plugin/org.csstudio.javafx.rtplot/icons/crosshair.png</file>
    <y>541</y>
    <width>16</width>
    <height>16</height>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture_2</name>
    <file>platform:/plugin/org.csstudio.javafx.rtplot/icons/stagger.png</file>
    <y>571</y>
    <width>16</width>
    <height>16</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Show/hide cross-cair cursor</text>
    <x>121</x>
    <y>541</y>
    <width>360</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Stagger all value axes</text>
    <x>121</x>
    <y>571</y>
    <width>450</width>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture_3</name>
    <file>platform:/plugin/org.csstudio.javafx.rtplot/icons/zoom_in.png</file>
    <y>601</y>
    <width>16</width>
    <height>16</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Zoom 'in' mode: Use mouse to select range in plot, on X or on a Y axis</text>
    <x>121</x>
    <y>601</y>
    <width>470</width>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture_4</name>
    <file>platform:/plugin/org.csstudio.javafx.rtplot/icons/zoom_out.png</file>
    <y>631</y>
    <width>16</width>
    <height>16</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Zoom 'out' mode: Click mouse in plot, X or a Y axis</text>
    <x>121</x>
    <y>631</y>
    <width>450</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Pan mode: Use mouse to drag plot, X or a Y axis</text>
    <x>121</x>
    <y>661</y>
    <width>440</width>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture_9</name>
    <file>platform:/plugin/org.csstudio.javafx.rtplot/icons/pointer.png</file>
    <y>691</y>
    <width>16</width>
    <height>16</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Pointer mode: Mouse is just a pointer</text>
    <x>121</x>
    <y>691</y>
    <width>450</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Un-do</text>
    <x>121</x>
    <y>721</y>
    <width>221</width>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture_10</name>
    <file>platform:/plugin/org.csstudio.javafx.rtplot/icons/undo.png</file>
    <y>721</y>
    <width>16</width>
    <height>16</height>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture_11</name>
    <file>platform:/plugin/org.csstudio.javafx.rtplot/icons/redo.png</file>
    <y>751</y>
    <width>16</width>
    <height>16</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>(Control
    +
 Mouse
 Wheel)</text>
    <x>41</x>
    <y>781</y>
    <width>70</width>
    <height>80</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>(y)</text>
    <x>41</x>
    <y>751</y>
    <width>70</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>(z)</text>
    <x>41</x>
    <y>721</y>
    <width>70</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>(Shift)</text>
    <x>41</x>
    <y>661</y>
    <width>70</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>(Alt)</text>
    <x>41</x>
    <y>631</y>
    <width>70</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>(Control)</text>
    <x>41</x>
    <y>601</y>
    <width>70</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>(s)</text>
    <x>41</x>
    <y>571</y>
    <width>70</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>(c)</text>
    <x>41</x>
    <y>541</y>
    <width>70</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>(t)</text>
    <x>41</x>
    <y>511</y>
    <width>70</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>Zoom item under mouse, i.e. plot, X or Y axis, in/out</text>
    <x>121</x>
    <y>781</y>
    <width>490</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Re-do</text>
    <x>121</x>
    <y>751</y>
    <width>221</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Item (Shortcut)  Description</text>
    <y>471</y>
    <width>221</width>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>(Space)</text>
    <x>41</x>
    <y>691</y>
    <width>70</width>
  </widget>
</display>
