<?xml version="1.0" encoding="UTF-8"?>
<display version="1.0.0">
  <name>Image Widget</name>
  <x>-1</x>
  <y>-1</y>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <width>181</width>
    <height>31</height>
    <text>Image Widget</text>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <y>41</y>
    <width>181</width>
    <text>Displays an image PV.</text>
  </widget>
  <widget type="image" version="2.0.0">
    <name>Image</name>
    <y>71</y>
    <width>291</width>
    <height>299</height>
    <color_bar>
      <visible>false</visible>
      <bar_size>40</bar_size>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </color_bar>
    <x_axis>
      <visible>false</visible>
      <title>X</title>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </x_axis>
    <y_axis>
      <visible>false</visible>
      <title>Y</title>
      <minimum>100.0</minimum>
      <maximum>0.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </y_axis>
    <pv_name>sim://sawtooth(10, 50, 10000, 0.5)</pv_name>
    <minimum>-1.0</minimum>
    <maximum>1.0</maximum>
    <rois>
    </rois>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <y>421</y>
    <width>271</width>
    <height>120</height>
    <text>Default; perceptually uniform.
Represents value range without
emphasising any subsection.
Differences in computer monitors or
color vision deficiency have only minor 
impacts on overall perception. </text>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <y>391</y>
    <width>171</width>
    <text>'Viridis' Color Map</text>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="image" version="2.0.0">
    <name>Image_1</name>
    <x>331</x>
    <y>71</y>
    <width>291</width>
    <height>299</height>
    <color_map>
      <name>JET</name>
    </color_map>
    <color_bar>
      <visible>false</visible>
      <bar_size>40</bar_size>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </color_bar>
    <x_axis>
      <visible>false</visible>
      <title>X</title>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </x_axis>
    <y_axis>
      <visible>false</visible>
      <title>Y</title>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </y_axis>
    <pv_name>sim://sawtooth(10, 50, 10000, 0.5)</pv_name>
    <minimum>-1.0</minimum>
    <maximum>1.0</maximum>
    <rois>
    </rois>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <x>331</x>
    <y>391</y>
    <width>171</width>
    <text>'Jet' Color Map</text>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <x>331</x>
    <y>421</y>
    <width>320</width>
    <height>120</height>
    <text>Example for alternate color map; colorful.
May add visual interest, but distorts the data
because it over-emphasizes subsections of
the value range.</text>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="image" version="2.0.0">
    <name>Image_2</name>
    <y>551</y>
    <width>622</width>
    <height>320</height>
    <color_bar>
      <visible>true</visible>
      <bar_size>40</bar_size>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </color_bar>
    <x_axis>
      <visible>true</visible>
      <title>X</title>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </x_axis>
    <y_axis>
      <visible>true</visible>
      <title>Y</title>
      <minimum>0.0</minimum>
      <maximum>80.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </y_axis>
    <pv_name>sim://sawtooth(10, 50, 10000, 0.5)</pv_name>
    <autoscale>false</autoscale>
    <minimum>-1.0</minimum>
    <maximum>1.0</maximum>
    <cursor_info_pv>loc://cursor_info</cursor_info_pv>
    <rois>
      <roi>
        <visible>true</visible>
        <name>ROI 0</name>
        <color>
          <color red="255" green="168" blue="0">
          </color>
        </color>
        <x_pv>loc://roi_x(10)</x_pv>
        <y_pv>loc://roi_y(10)</y_pv>
        <width_pv>loc://roi_w(10)</width_pv>
        <height_pv>loc://roi_h(10)</height_pv>
      </roi>
    </rois>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <y>921</y>
    <width>271</width>
    <height>140</height>
    <text>- Horizontal, vertical axes
- Color bar
- Regions of interest
- Cursor Info PV</text>
    <font>
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <y>891</y>
    <width>171</width>
    <text>Options</text>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <x>201</x>
    <y>921</y>
    <width>561</width>
    <height>260</height>
    <text>For PVAccess, a PV that serves an NTNDArray will provide
both the image data and the width &amp; height information.
(This is currently limited to byte[] data.
 For NTNDArray with short, int, etc., you need to read pva://that_pv/value
 to get just the data array, and configure the data width and height).

For PVAccess or Channel Access, the data can be a waveform that contains
the pixels values starting with the top-left pixel,
followed by the pixels of the top row, then the second row and so on.

The image data width and height need to be configured for waveform PVs.
For NTNDArray PVs, the image size is provided by the PV.</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <x>201</x>
    <y>891</y>
    <width>171</width>
    <text>PV, Data</text>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <x>651</x>
    <y>521</y>
    <width>149</width>
    <text>Region of Interest</text>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <x>651</x>
    <y>637</y>
    <width>25</width>
    <text>X:</text>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <x>686</x>
    <y>637</y>
    <format>1</format>
    <precision>2</precision>
    <pv_name>loc://roi_x(10)</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <x>651</x>
    <y>669</y>
    <width>25</width>
    <text>Y:</text>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <x>686</x>
    <y>669</y>
    <format>1</format>
    <precision>2</precision>
    <pv_name>loc://roi_y(10)</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <x>811</x>
    <y>637</y>
    <width>25</width>
    <text>W:</text>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <x>846</x>
    <y>637</y>
    <format>1</format>
    <precision>2</precision>
    <pv_name>loc://roi_w(10)</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <x>811</x>
    <y>669</y>
    <width>25</width>
    <text>H:</text>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_3</name>
    <x>846</x>
    <y>669</y>
    <format>1</format>
    <precision>2</precision>
    <pv_name>loc://roi_h(10)</pv_name>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <x>651</x>
    <y>546</y>
    <width>330</width>
    <height>81</height>
    <text>Image can have one or more regions of interest.
Each ROI is shown on the plot.
You can move it interactively.
PVs can be assigned to the X/Y position and size.</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <x>651</x>
    <y>711</y>
    <width>149</width>
    <text>Cursor Info</text>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <x>651</x>
    <y>741</y>
    <width>390</width>
    <height>100</height>
    <text>A cursor info PV is updated with the current mouse position
in the image and the pixel value at that location.

The value is of type VTable and can be displayed directly,
or used in a script for customized formatting.</text>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <x>651</x>
    <y>941</y>
    <width>330</width>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>false</transparent>
    <scripts>
      <script file="scripts/cursor_info.py">
        <pv_name>loc://cursor_info</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="table" version="2.0.0">
    <name>Table</name>
    <x>651</x>
    <y>871</y>
    <width>380</width>
    <height>60</height>
    <columns>
      <column>
        <name>Cursor Info</name>
        <width>0</width>
        <editable>true</editable>
      </column>
    </columns>
    <pv_name>loc://cursor_info</pv_name>
    <editable>false</editable>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <x>651</x>
    <y>841</y>
    <width>390</width>
    <pv_name>loc://cursor_info</pv_name>
  </widget>
</display>
