<?xml version="1.0" encoding="UTF-8"?>
<display version="1.0.0">
  <name>Example</name>
  <width>600</width>
  <height>500</height>
  <widget type="tab" version="2.0.0">
    <name>Tab</name>
    <x>60</x>
    <y>190</y>
    <width>420</width>
    <height>320</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <tabs>
      <tab>
        <name>One</name>
      </tab>
      <tab>
        <name>Two</name>
      </tab>
      <tab>
        <name>Three</name>
      </tab>
      <tab>
        <name>Another</name>
      </tab>
    </tabs>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>105</x>
    <y>72</y>
  </widget>
</display>
