<?xml version="1.0" encoding="UTF-8"?>
<display version="1.0.0">
  <name>Example</name>
  <width>600</width>
  <height>500</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>63</x>
    <y>81</y>
    <width>87</width>
    <height>269</height>
  </widget>
  <widget type="tab" version="2.0.0">
    <name>Tab</name>
    <x>10</x>
    <y>140</y>
    <width>453</width>
    <height>490</height>
    <tabs>
      <tab>
        <name>One</name>
        <children>
          <widget type="led" version="2.0.0">
            <name>LED</name>
            <x>16</x>
            <y>80</y>
            <width>20</width>
          </widget>
          <widget type="arc" version="2.0.0">
            <name>Arc</name>
            <x>97</x>
            <y>70</y>
          </widget>
          <widget type="arc" version="2.0.0">
            <name>Arc_1</name>
            <x>157</x>
            <y>140</y>
          </widget>
          <widget type="tab" version="2.0.0">
            <name>Tab_1</name>
            <x>53</x>
            <y>250</y>
            <width>300</width>
            <height>200</height>
            <tabs>
              <tab>
                <name>Tab 1</name>
                <children>
                  <widget type="rectangle" version="2.0.0">
                    <name>Rectangle_1</name>
                    <x>47</x>
                    <y>30</y>
                    <width>66</width>
                    <height>108</height>
                  </widget>
                  <widget type="led" version="2.0.0">
                    <name>LED_2</name>
                    <x>227</x>
                    <y>542</y>
                    <width>20</width>
                  </widget>
                  <widget type="led" version="2.0.0">
                    <name>LED_3</name>
                    <x>157</x>
                    <y>150</y>
                    <width>20</width>
                  </widget>
                </children>
              </tab>
              <tab>
                <name>Tab 2</name>
                <children>
                </children>
              </tab>
            </tabs>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Two</name>
        <children>
        </children>
      </tab>
      <tab>
        <name>Three</name>
        <children>
        </children>
      </tab>
      <tab>
        <name>Four</name>
        <children>
        </children>
      </tab>
    </tabs>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>Arc_3</name>
    <x>401</x>
    <y>45</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <x>310</x>
    <y>65</y>
    <width>20</width>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>50</x>
    <y>660</y>
    <width>300</width>
    <height>200</height>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse</name>
      <x>20</x>
      <y>30</y>
      <width>170</width>
      <height>45</height>
    </widget>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_1</name>
    <x>402</x>
    <y>101</y>
  </widget>
</display>
