<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Navigation Tabs</name>
  <width>600</width>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Navigation Tabs</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>181</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>A container with tabs that selects amongst several embedded displays.</text>
    <y>31</y>
    <width>550</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <class>COMMENT</class>
    <text>Similar to Tabs where each tab contains an Embedded Display,
this allows users to switch between different sub-displays.

In contrast to Tabs with one Embedded Display per tab,
the Navigation Tabs maintain exactly one embedded display.
As you select a different tab, the embedded display is replaced,
reducing resources compared to having one embedded display
inside each tab.
</text>
    <y>390</y>
    <width>491</width>
    <height>180</height>
    <font use_class="true">
      <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <wrap_words use_class="true">true</wrap_words>
  </widget>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>Motor 1</name>
        <file>embedded/motor.bob</file>
        <macros>
          <M>1</M>
        </macros>
        <resize>0</resize>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Motor 2</name>
        <file>embedded/a.bob</file>
        <macros>
          <M>2</M>
        </macros>
        <resize>0</resize>
        <group_name></group_name>
      </tab>
    </tabs>
    <y>60</y>
    <width>491</width>
    <height>309</height>
    <tab_width>150</tab_width>
    <tab_height>35</tab_height>
    <tab_spacing>10</tab_spacing>
    <active_tab>1</active_tab>
  </widget>
</display>
