<?xml version="1.0" encoding="UTF-8"?>
<display version="1.0.0">
  <name>Example</name>
  <width>600</width>
  <height>500</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>63</x>
    <y>81</y>
    <width>87</width>
    <height>269</height>
  </widget>
  <widget type="tab" version="2.0.0">
    <name>Tab</name>
    <x>63</x>
    <y>100</y>
    <width>400</width>
    <height>330</height>
    <tabs>
      <tab>
        <name>One</name>
      </tab>
      <tab>
        <name>Two</name>
      </tab>
      <tab>
        <name>Three</name>
      </tab>
      <tab>
        <name>Four</name>
      </tab>
    </tabs>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>274</x>
    <y>52</y>
    <width>66</width>
    <height>318</height>
  </widget>
</display>
