Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RTPlot
Bundle-Description: RTPlot
Bundle-SymbolicName: org.csstudio.javafx.rtplot
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.diirt.util,
 org.diirt.vtype,
 org.csstudio.javafx;bundle-version="1.0.0",
 org.csstudio.display.builder.util;bundle-version="1.0.0"
Bundle-Vendor: Kay Kasemir - SNS
Export-Package: org.csstudio.javafx.rtplot,
 org.csstudio.javafx.rtplot.data,
 org.csstudio.javafx.rtplot.internal,
 org.csstudio.javafx.rtplot.util
