Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RTPlot
Bundle-SymbolicName: org.csstudio.javafx.rtplot
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi,
 org.epics.util;bundle-version="0.3.2",
 org.epics.vtype;bundle-version="2.9.1",
 org.csstudio.display.builder.representation;bundle-version="1.0.0",
 org.csstudio.display.builder.util;bundle-version="1.0.0"
Export-Package: org.csstudio.javafx.rtplot,
 org.csstudio.javafx.rtplot.data
