<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>display-builder</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.csstudio.display.builder.editor.rcp</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <target>
                <!--<property name="compile_classpath" refid="maven.compile.classpath"/>-->
                <!--<property name="runtime_classpath" refid="maven.runtime.classpath"/>-->
                <!--<property name="test_classpath" refid="maven.test.classpath"/>-->
                <!--<property name="plugin_classpath" refid="maven.plugin.classpath"/>-->
                <ant antfile="${basedir}/javadoc.xml">
                  <target name="clean"/>
                  <target name="all"/>
                </ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
