Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Display Builder Editor RCP
Bundle-Description: Display Builder Editor RCP
Bundle-SymbolicName: org.csstudio.display.builder.editor.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Kay Kasemir - SNS
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.help;bundle-version="3.6.0",
 org.csstudio.javafx,
 org.csstudio.javafx.swt,
 org.csstudio.display.builder.model,
 org.csstudio.display.builder.rcp,
 org.csstudio.display.builder.representation.javafx,
 org.csstudio.display.builder.editor,
 org.csstudio.display.builder.util,
 org.csstudio.ui.util;bundle-version="4.0.0",
 org.csstudio.autocomplete;bundle-version="3.2.13",
 org.csstudio.autocomplete.ui;bundle-version="3.2.13"
Bundle-Activator: org.csstudio.display.builder.editor.rcp.Plugin
Bundle-ActivationPolicy: lazy

