Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Display Builder Editor RCP
Bundle-Description: Display Builder Editor RCP
Bundle-SymbolicName: org.csstudio.display.builder.editor.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Kay Kasemir - SNS
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.fx.javafx,
 org.csstudio.display.builder.model,
 org.csstudio.display.builder.rcp,
 org.csstudio.display.builder.representation.javafx,
 org.csstudio.display.builder.editor

