<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>databrowser</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.csstudio</groupId>
  <artifactId>databrowser-plugins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.csstudio.trends.databrowser3</module>
    <module>org.csstudio.trends.databrowser3.opiwidget</module>
    <module>org.csstudio.trends.databrowser3.bobwidget</module>
    <!-- Disable test compilation because of compile error in Hudson setup
    <module>org.csstudio.trends.databrowser3.test</module>
     -->
  </modules>
</project>
