<?xml version="1.0" encoding="UTF-8"?>
<display version="1.0.0">
  <name>Display</name>
  <width>220</width>
  <height>60</height>
  <widget type="group" version="2.0.0">
    <name>$(NAME)</name>
    <width>220</width>
    <height>60</height>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <x>4</x>
      <y>4</y>
      <width>70</width>
      <text>Value:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Template</name>
      <x>74</x>
      <y>4</y>
      <pv_name>$(PV)</pv_name>
    </widget>
  </widget>
</display>
