Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Display Builder Editor
Bundle-Description: Display Builder Editor
Bundle-SymbolicName: org.csstudio.display.builder.editor
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi,
 org.csstudio.display.builder.model;bundle-version="1.0.0",
 org.csstudio.display.builder.representation;bundle-version="1.0.0",
 org.csstudio.display.builder.representation.javafx;bundle-version="1.0.0",
 org.csstudio.display.builder.util;bundle-version="1.0.0"
Bundle-Vendor: Kay Kasemir - SNS
