Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaFX representation
Bundle-Description: JavaFX representation
Bundle-SymbolicName: org.csstudio.display.builder.representation.javafx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Kay Kasemir - SNS
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.apache.commons.io;bundle-version="2.5.0",
 org.apache.commons.lang3;bundle-version="3.5.0",
 org.diirt.util,
 org.diirt.vtype,
 org.csstudio.javafx,
 org.csstudio.javafx.rtplot;bundle-version="1.0.0",
 org.csstudio.display.builder.model;bundle-version="1.0.0";visibility:=reexport,
 org.csstudio.display.builder.representation;bundle-version="1.0.0";visibility:=reexport,
 org.csstudio.display.builder.util;bundle-version="1.0.0",
 org.csstudio.platform.libs.gauges,
 org.csstudio.vtype.pv;bundle-version="4.0.2"
Export-Package: org.csstudio.display.builder.representation.javafx,
 org.csstudio.display.builder.representation.javafx.sandbox,
 org.csstudio.display.builder.representation.javafx.widgets
