Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javafx representation
Bundle-SymbolicName: org.csstudio.display.builder.representation.javafx
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi,
 org.diirt.util,
 org.diirt.vtype,
 org.csstudio.javafx,
 org.csstudio.javafx.rtplot;bundle-version="1.0.0",
 org.csstudio.display.builder.model;bundle-version="1.0.0",
 org.csstudio.display.builder.representation;bundle-version="1.0.0",
 org.csstudio.display.builder.util;bundle-version="1.0.0"
Export-Package: org.csstudio.display.builder.representation.javafx
